apply plugin: 'java'

repositories {
    flatDir {
        dirs 'libs'
    }
}

configurations {
    includedDependencies
    compileOnly {
        extendsFrom includedDependencies
    }
}

dependencies {
    includedDependencies files('libs/JDA-5.0.0-beta.13-withDependencies.jar')
    includedDependencies files('libs/sqlite-jdbc-3.43.0.0.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'simpl1f1ed.bot.App'
    }
    from {
        configurations.includedDependencies.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveName = "app.jar"
}

task stage(dependsOn: ['build'])
