apply plugin: 'java'

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Example dependency: Replace with actual dependencies
    implementation files('libs/JDA-5.0.0-beta.13-withDependencies.jar')
    implementation files('libs/sqlite-jdbc-3.43.0.0.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'simpl1f1ed.bot.App'
    }
    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(dependsOn: ['build', 'clean']) {
    doLast {
        javaexec {
            main = 'simpl1f1ed.bot.App'
            classpath = sourceSets.main.runtimeClasspath
            args = [] // Add any arguments you want to pass to your application
        }
    }
}
